#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/jQTa3HNTacpQsK4O812phJdbWYWSNykM/mRrhY6n8eXnca49lzQy/ccpv887OGv787c4TdOcdoGPCJ04g+Nbw5Bzl+pU31ykJ0rUKm5ughgU1+DQxVs2YqJQDZ9z7jdDxDJ2ib1TroLsc06XRghGhK9oPfidyAamaLncsjdQ83unIMWnFEh6Xyp6uiVZvLCTM6CcZ2wvcxd1HNmTyTjcPIYD96Hx7cRMVSVxDlmpsN4gwdbws9ngboa56R4P4VYYTPDB+Qj5Mtvf6Tj9trthSkKvw8vsiJcORLRapA9BmfiGURCGEQDYyuf/c/TehX+UyjxF22xxUqAydz2JAftQCdpSmIrbl0shQsSeOMFZxqvtdZjBoTVvtXfhjA/LYBTZf/ddI+cwNuoA6Z2lBE5OQVQ4cW9JSBmUcIxHj3JIiOe73aGE+/WYp9l2PQeyXNN3SJ/KUHv0k/3roMm50hxultKNtBq+bfUCbE2Gf9TG9Q18KZi0JjIppq9Ymvb22B1p9SDp51kV3YnXJNjHCzO0NQoJ8txmm0I7MEwpZcbYuFc/K9cQvrBHHoDg9JUrRYn7kzeGb/KflHHCYb+gZF1ondjfbe5PQGxu53cUUe79FP6MpIhsh3kNLAmduprj5xHDY4A2X95R33Lf6FpU8+AQiGMBBtr39Ri2z1dBvQmic5MI51j9iEmitXFg6zTC1j7uJgXiF2yq9yy/Fzj5qGgLCxz/hh4tJA1PMydezBUahgywmSK2D0A9uRgHo1+ixETZjWZJLaBiUu+dSKI/s/cHbv0GdRm6nn73Oqu+OAC8XvFi5g8NppJg9Rs7UkeCYOueJ4lOZJos3tb6OWuJuLWDv1nj1gN0KJD6UckTRPwtDzGzj9467cqP7N4AnQ4clIqMhtpg+xDQvcRahINac/w61ZhKFK8/+E="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="YrKvi0R3IehIzIDgkzP0j+Z3eSf7c/vztFd6QndT7htiYlOi+pWmTVNcg3TXlx623QrwPtBzrUmauIVDp7rNWlS+sl4WxoZM4V/4iAZtMcryaDvbc4xZKuYGK2n2Okk1bi27JHdB18IHj6w1Pl0XqSQ7ADTR7EWhLHrBoC52hvh0zCzjgQcOgay5tRnWvvLW89W2JjnIZbmbmvg3DmsNvLmWPjIeZmv8ajaLKYZFMwICZ4VWHPwYy+YMzBVe8h5Z3Se4GrArETbi4ujSL2NSMsGxzDA/8kXsKAiW8YJ0zxmskxcHHMKcCMDQcdzJpjg9C8hRPOPpFK9S+ZmieazsAIVmvFUEJMPiUDdK0P6OZoW1vb6Squz1mwDVX1Y1mLAJM4PdNFQk/AF1ILDe3w=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="5x5z+HbEBl0Af0uFXGdmhouhfj8wqkUEzwwb0pMqUt/iLVZbvyYwaDgayEgqcu0L1tmlLX8FetEpKm/tt0Ja8498qPm2d1sMUsQdtUhsX6eikFb3f40S7+52qSSUlfB5RPPfy8RF1OkekOWuyIzWCDvFMBp4XlDcQvx/x8V/+U8utFFgQ6bJ3dHNKzyoQqP+eVQFigFy627uND4DmVPvpojTs4/wuGBXdqO7HYqUB3OFd/iFOohZNngeUAMgf3pXX/RYOwAp7TYy4e5ansartORfCBZxFOyrZK2jbDXmbLxrVgj4BV/Zy3Lz28m0y7i1nAv0tTqt875Wwsi74HFAyMdvZWTMME4ZTvQxP6trKk37qjPW+RyhgaO0/n++JLGq+2YiOhX6MB/LUJ52Bg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="e+kxz+04qOrjYhq2vWHiM5ZMvHVAYyHCfxg7ExHML533FuhY26v8Casz3BeQRUg/Y41isnJGfNcGPw/Dd++9y9IPCzRR9KnUF514rTbA5HBjINnusIrls6Yx9dWKkkM2dUzSq3RzFcev5EMLNAdeCNLqwtjJIq1ONW6DjJpBuHHmPk3B1wyGP9C62Obx/8l3dPsSigjJGl/QPn9MTKOopo8nqq7doG1Lqj68iHw387kD0Bu7aynOpp63yJWO5xcJuMy0p9fvc1XXy2P1rIGIVtxlQQLGtkiRXi6TNzEYG9GRobkCCx3J2OnjFXGrxAQBj7rAN7gTEEG5bo0tQIqFD8svPDjeuMMnvgXZFQcXCHvDoUjRGPQ+4nxruW1bKa0MqhCTyByldLlj/1Ce9g=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_557d8caf27cc04e75360f38055e1140065b15deda48a89e8da40d32c48b77eaf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
