DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:secret@localhost:6666/cshop?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
USER_TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ADMIN_TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15s
REFRESH_TOKEN_DURATION=30s
EMAIL_SENDER_NAME=Classic Shop
EMAIL_SENDER_ADDRESS=wajabatak@gmail.com
EMAIL_SENDER_PASSWORD=ecxiwsteptfolrtw 
GOOGLE_SERVICE_ACCOUNT=./serviceAccountKey.json
REDIS_ADDRESS=0.0.0.0:6379